# WhatWasWritten

./: .gitignore  CodeTemplate.sln  README.md
.github/: CONTRIBUTING.md
.github/workflows/: analysis.yml  integration.yml
docs/: _config.yml  index.md
docs/pages/: General-Structure.md
src/: Directory.Build.props
src/Terminal/: Program.cs  Terminal.csproj
tests/: Directory.Build.props
tests/LibraryTests/: LibraryTests.csproj  TextCheckerTests.cs
tests/TerminalTests/: ProgramTests.cs  TerminalTests.csproj
